// environmental variables for blob storage
// NOTE: Remove the ? infront of the SAS token, before using it.
```
VITE_STORAGE_ACCOUNT="blobuploadnext"
VITE_STORAGE_CONTAINER="polycab-ai-chatbot"
VITE_STORAGE_SAS="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-21T19:12:22Z&st=2023-12-21T11:12:22Z&spr=https,http&sig=nDn2YphvN1uDl%2F2jBGfo8SbNaqQHkwmBIa0IVTuk5TQ%3D"
VITE_STORAGE_ACCOUNT_KEY="4dZzAGAt5l1/bGvhxrYqDvjcsy7bzkHefCq/AgjOvvkiDhnzsvp6LXb7/VOA5v3+CEG9HobYKLuL+AStcaz0vg=="
# VITE_STORAGE_SAS="?sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2024-12-21T17:45:52Z&st=2023-12-21T09:45:52Z&spr=https,http&sig=I%2BCj%2BgiMMQ0rg5ftDhpMYAW4YUkP8%2FC1Zf0xsWJepMg%3D"
```
